AWSTemplateFormatVersion: '2010-09-09'
Description: A simple S3 bucket 

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'

#! if no name mentioned AWS auto generates a name
    # Properties:
      # BucketName: bucket-from-cft
